# AllenEcommerceBlazorApp

./: AllenEcommerceBlazorApp.sln
AllenEcommerceBlazorApp/Client/: AllenEcommerceBlazorApp.Client.csproj  App.razor  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
AllenEcommerceBlazorApp/Client/Pages/: Cart.razor  Cart.razor.css  FetchData.razor  Index.razor  OrderDetails.razor  Orders.razor  Orders.razor.css  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Register.razor
AllenEcommerceBlazorApp/Client/Pages/Admin/: Categories.razor.css  ProductTypes.razor  ProductTypes.razor.css
AllenEcommerceBlazorApp/Client/Properties/: launchSettings.json
AllenEcommerceBlazorApp/Client/Services/AddressService/: AddressService.cs  IAddressService.cs
AllenEcommerceBlazorApp/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
AllenEcommerceBlazorApp/Client/Services/CartService/: CartService.cs  ICartService.cs
AllenEcommerceBlazorApp/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
AllenEcommerceBlazorApp/Client/Services/OrderService/: IOrderService.cs  OrderService.cs
AllenEcommerceBlazorApp/Client/Services/ProductServices/: IProductService.cs  ProductService.cs
AllenEcommerceBlazorApp/Client/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
AllenEcommerceBlazorApp/Client/Shared/: AddressForm.razor  AdminMenu.razor  AdminMenu.razor.css  CartCounter.razor  FeaturedProduct.razor  FeaturedProduct.razor.css  HomeButton.razor  HomeButton.razor.css  Login.razor  MainLayout.razor  NavMenu.razor  ProductList.razor  ProductList.razor.css  Search.razor  ShopLayout.razor  ShopLayout.razor.css  ShopNavMenu.razor  ShopNavMenu.razor.css  UserButton.razor  UserButton.razor.css
AllenEcommerceBlazorApp/Client/wwwroot/: index.html
AllenEcommerceBlazorApp/Client/wwwroot/css/: app.css
AllenEcommerceBlazorApp/Server/: AllenEcommerceBlazorApp.Server.csproj  Program.cs  appsettings.json
AllenEcommerceBlazorApp/Server/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs  WeatherForecastController.cs
AllenEcommerceBlazorApp/Server/Data/: DataContext.cs
AllenEcommerceBlazorApp/Server/Migrations/: 20221008153552_InitialMigration3.Designer.cs  20221008153552_InitialMigration3.cs  20221008154514_ProductSeeding.Designer.cs  20221008154514_ProductSeeding.cs  20221008173303_Categories.Designer.cs  20221008173303_Categories.cs  20221008174359_SeedMoreProduct.Designer.cs  20221008174359_SeedMoreProduct.cs  20221009115334_ProductVariantsFinal.Designer.cs  20221009115334_ProductVariantsFinal.cs  20221010151348_FeaturedProducts.Designer.cs  20221010151348_FeaturedProducts.cs  20221011142105_Users.Designer.cs  20221011142105_Users.cs  20221013081413_CartItems.Designer.cs  20221013081413_CartItems.cs  20221013145629_Orders.Designer.cs  20221013145629_Orders.cs  20221014092408_UserAddress.Designer.cs  20221014092408_UserAddress.cs  20221014110858_UserRole.Designer.cs  20221014110858_UserRole.cs  20221014113126_CategoryFlags.Designer.cs  20221014113126_CategoryFlags.cs  DataContextModelSnapshot.cs
AllenEcommerceBlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
AllenEcommerceBlazorApp/Server/Properties/: launchSettings.json
AllenEcommerceBlazorApp/Server/Services/AddressService/: AddressService.cs  IAddressService.cs
AllenEcommerceBlazorApp/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
AllenEcommerceBlazorApp/Server/Services/CartService/: CartService.cs  ICartService.cs
AllenEcommerceBlazorApp/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
AllenEcommerceBlazorApp/Server/Services/OrderService/: IOrderService.cs  OrderService.cs
AllenEcommerceBlazorApp/Server/Services/ProductServices/: IProductService.cs  ProductService.cs
AllenEcommerceBlazorApp/Server/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
AllenEcommerceBlazorApp/Shared/: Address.cs  CartItem.cs  CartProductResponseDTO.cs  Category.cs  Order.cs  OrderDetailsProductResponse.cs  OrderDetailsResponse.cs  OrderItem.cs  OrderOverviewResponseDTO.cs  Product.cs  ProductSearchResultDTO.cs  ProductType.cs  ProductVariant.cs  ServiceResponse.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs  WeatherForecast.cs
